Deckard/CreateEditMetricWindow.xaml

<Window x:Class="Deckard.CreateEditMetricWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Create New Metric" Height="300" Width="400" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="100" />
                <Setter Property="Height" Value="25" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
        </Grid.Resources>

        <Label Grid.Column="1" Grid.Row="1">Name</Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="1"></TextBox>

        <Label Grid.Column="1" Grid.Row="2">Starting Value</Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"></TextBox>

        <Label Grid.Column="1" Grid.Row="3">Ending Value</Label>
        <TextBox Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"></TextBox>

        <Button Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">Cancel</Button>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="4">Save</Button>
    </Grid>
</Window>
