Deckard/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Deckard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deckard"
        mc:Ignorable="d"
        Title="Deckard" Height="800" Width="1000" MinWidth="1000" FontFamily="Segoe UI">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkTheme">#FF6C6C6C</SolidColorBrush>
    </Window.Resources>
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="CTRL + O" Click="Open_Click" />
                <MenuItem Header="_Save" InputGestureText="CTRL + S" IsEnabled="False" />
                <Separator  />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <!-- Border Between Menu and Content -->
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="DarkGray" />

        <!-- Content -->
        <Grid Background="{StaticResource DarkTheme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="500" Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Grid.RowSpan="7" ShowsPreview="True" Width="10" Background="Gray" />
            <Border Grid.Column="0" Grid.RowSpan="1" BorderThickness="0 0 2 0" BorderBrush="DarkGray" />

            <!--SIDE BAR-->
            <TabControl Margin="0 0 10 0" BorderBrush="DarkGray" Background="{StaticResource DarkTheme}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="110"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Case Folder" BorderBrush="DarkGray">
                    <local:IndexedTreeView x:Name="treeViewCaseFolder" DockPanel.Dock="Top" Padding="0 10 0 2" Background="{StaticResource DarkTheme}" BorderThickness="0">
                        <TreeView.Resources>
                            <Style x:Key="Folder" TargetType="{x:Type local:IndexedTreeViewItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Height="22" Orientation="Horizontal">
                                                <Image Source="/Images/folder.png" Height="18" Width="16" Margin="-2 0 2 0"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding}" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="File" TargetType="{x:Type local:IndexedTreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Height="22" Orientation="Horizontal">
                                                <Image Source="/Images/notebook.png" Height="18" Width="16" Margin="-2 0 2 0"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding}" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </local:IndexedTreeView>
                </TabItem>
                <TabItem Header="Metrics" BorderBrush="DarkGray">
                    <!-- Action Bar -->
                    <Border Margin="-2 0 -2 0" BorderThickness="0 0 0 5" BorderBrush="Gray" Height="30" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal">
                            <Button Margin="5 0 5 0" Background="Transparent" Click="AddMetricButton_Click">
                                <Image Source="/Images/add.png" Height="20" />
                            </Button>
                            <Button Margin="5 0 5 0" Background="Transparent" Click="RemoveMetricButton_Click" >
                                <Image Source="/Images/remove.png" Height="20" />
                            </Button>
                            <Button Margin="5 0 5 0" Background="Transparent" Click="RemoveMetricButton_Click" >
                                <Image Source="/Images/remove-disabled.png" Height="20" />
                            </Button>
                        </StackPanel>
                    </Border>
                </TabItem>
            </TabControl>

            <!-- Main Content-->
            <TabControl x:Name="tabControlMainContent" Grid.Column="1" Visibility="Hidden" Background="{StaticResource DarkTheme}">
                <TabItem Header="Case Notes" Height="20" TextBlock.TextAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <!-- Incident Number -->
                        <TextBlock x:Name="lblIncidentNumber" Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="1" FontSize="24" FontWeight="Bold" Foreground="White">
                        Incident Number
                        </TextBlock>

                        <!-- First Entry Time -->
                        <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Foreground="White">First Entry Time</TextBlock>
                        <TextBox x:Name="txtFirstEntryTime" Grid.Column="3" Grid.Row="2" Margin="5" Padding="2" Width="150" IsEnabled="False" />

                        <!-- Second Entry Time -->
                        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Foreground="White">Last Entry Time</TextBlock>
                        <TextBox x:Name="txtLastEntryTime" Grid.Column="5" Grid.Row="2" Margin="5" Padding="2" Width="150" IsEnabled="False" />

                        <!-- Property List -->
                        <Button Grid.Column="6" Grid.Row="2" Height="30" Padding="5" Click="FilterProperties_Click">Filter Properties...</Button>

                        <!-- Data Grid -->
                        <DataGrid 
                        x:Name="entriesDataGrid" 
                        Grid.Column="2" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="3"
                        ColumnWidth="*"
                        ItemsSource="{Binding entries}"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        SelectionUnit="Cell"
                        ScrollViewer.CanContentScroll="False"
                        RowBackground="#FF807878"
                        AlternationCount="2"
                        AlternatingRowBackground="#FF6C6C6C"
                        GridLinesVisibility="None"
                        Background="#FF6C6C6C">
                            <DataGrid.Resources>
                                <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White" />
                                    <Setter Property="Padding" Value="15 15 15 15" />
                                    <Setter Property="TextWrapping" Value="Wrap" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="FontSize" Value="14" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Entry Number" Width="150" Binding="{Binding EntryNumber}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                <DataGridTextColumn Header="Entry Date" Width="200" Binding="{Binding EntryDateTime}" ElementStyle="{StaticResource ColumnElementStyle}" />
                                <DataGridTextColumn Header="Entry Content" Width="*" Binding="{Binding EntryContent}" ElementStyle="{StaticResource ColumnElementStyle}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>