Deckard/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Deckard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deckard"
        mc:Ignorable="d"
        Title="Deckard" Height="800" Width="1100" MinWidth="1000" FontFamily="Segoe UI">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkTheme">#FF6C6C6C</SolidColorBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightColorKey}}" />
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                     Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
    </Window.Resources>
    <DockPanel>
        <!-- Menu Bar -->
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" InputGestureText="CTRL + O" Click="Open_Click" />
                <MenuItem Header="_Save" InputGestureText="CTRL + S" IsEnabled="False" />
                <Separator  />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>

        <!-- Border Between Menu and Content -->
        <Border DockPanel.Dock="Top" BorderThickness="0 0 0 2" BorderBrush="DarkGray" />

        <!-- Content -->
        <Grid Background="{StaticResource DarkTheme}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="100" MaxWidth="500" Width="300" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Slider for Side Bar -->
            <GridSplitter Grid.Column="0" Grid.RowSpan="3" ShowsPreview="True" Width="10" Background="Gray" />

            <!--SIDE BAR-->
            <TabControl Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="5 5 10 0" BorderBrush="DarkGray" Background="{StaticResource DarkTheme}">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Width" Value="110"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Header="Case Folder" BorderBrush="DarkGray">
                    <local:IndexedTreeView x:Name="treeViewCaseFolder" DockPanel.Dock="Top" Padding="0 10 0 2" Background="{StaticResource DarkTheme}" BorderThickness="0">
                        <TreeView.Resources>
                            <Style x:Key="Folder" TargetType="{x:Type local:IndexedTreeViewItem}">
                                <Setter Property="Foreground" Value="White"></Setter>
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Height="22" Orientation="Horizontal">
                                                <Image Source="/Images/folder.png" Height="18" Width="16" Margin="-2 0 2 0"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding}" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="File" TargetType="{x:Type local:IndexedTreeViewItem}">
                                <Setter Property="HeaderTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <StackPanel Height="22" Orientation="Horizontal">
                                                <Image Source="/Images/notebook.png" Height="18" Width="16" Margin="-2 0 2 0"></Image>
                                                <TextBlock VerticalAlignment="Center" FontSize="14" Text="{Binding}" Foreground="White"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TreeView.Resources>
                    </local:IndexedTreeView>
                </TabItem>
            </TabControl>

            <!-- HEADER -->
            <StackPanel x:Name="headerStackPanel" Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Visibility="Hidden">

                <!-- Incident Number -->
                <TextBlock x:Name="lblIncidentNumber" FontSize="20" FontWeight="Bold" Foreground="White" Margin="5 5 25 5">
                        Incident Number
                </TextBlock>

                <!-- First Entry Time -->
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White">First Entry Time</TextBlock>
                <TextBox x:Name="txtFirstEntryTime" Margin="5" Padding="2" Width="150" Height="25" IsEnabled="False" />

                <!-- Second Entry Time -->
                <TextBlock VerticalAlignment="Center" FontSize="14" Foreground="White">Last Entry Time</TextBlock>
                <TextBox x:Name="txtLastEntryTime" Margin="5" Padding="2" Width="150" Height="25" IsEnabled="False" />
            </StackPanel>

            <!-- FILE TAB CONTROL -->
            <TabControl Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="tabControlMainContent" Background="{StaticResource DarkTheme}">
                <TabControl.Resources>
                    <Style x:Key="ColumnElementStyle" TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Padding" Value="15 15 15 15" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                        <Setter Property="HorizontalAlignment" Value="Left" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </TabControl.Resources>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>