Deckard/MetricsEditWindow.xaml

<Window x:Class="Deckard.MetricsEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deckard"
        mc:Ignorable="d"
        Title="Edit Metric" Height="220" Width="350" ResizeMode="NoResize"
        Background="#FF6C6C6C">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkTheme">#FF6C6C6C</SolidColorBrush>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Foreground="White">Name</Label>
        <TextBox x:Name="txtName" Grid.Column="2" Grid.Row="1"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Foreground="White">Starting Value</Label>
        <TextBox x:Name="txtStartingValue" Grid.Column="2" Grid.Row="2"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Foreground="White">Ending Value</Label>
        <TextBox x:Name="txtEndingValue" Grid.Column="2" Grid.Row="3"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Foreground="White">Type</Label>
        <ComboBox x:Name="comboBoxMetricType" Grid.Column="2" Grid.Row="4" Height="20" Width="200" Margin="5"></ComboBox>

        <Separator Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5" />

        <StackPanel Grid.Column="2" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="80" Click="SaveButton_Click">Save</Button>
            <Button Width="80" Margin="10 0 0 0" Click="CancelButton_Click">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
