Deckard/MetricsWindow.xaml

<Window x:Class="Deckard.MetricsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deckard"
        mc:Ignorable="d"
        Title="Metrics" Height="450" Width="800"
        Background="{DynamicResource DarkTheme}">
    <Window.Resources>
        <SolidColorBrush x:Key="DarkTheme">#FF6C6C6C</SolidColorBrush>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Button Grid.Column="1" Grid.Row="1" Padding="10 5 10 5" Margin="5" Background="LightGreen" Click="Add_Click">Add</Button>

        <DataGrid x:Name="dataGridMetrics" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="2"
            AutoGenerateColumns="False" 
            IsReadOnly="True" 
            SelectionUnit="Cell"
            RowBackground="#FF807878"
            AlternationCount="2"
            AlternatingRowBackground="#FF6C6C6C"
            GridLinesVisibility="None"
            Background="#FF6C6C6C"
            ColumnWidth="*"
            ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Starting Value" Binding="{Binding StartingValue}" />
                <DataGridTextColumn Header="Ending Value" Binding="{Binding EndingValue}" />
                <DataGridTemplateColumn Header="Edit">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Edit_Click">Edit</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Delete_Click">Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
