Deckard/PropertyList.xaml

<Window x:Class="Deckard.PropertyList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Property List" Height="250" Width="250"
        ResizeMode="NoResize"
        x:Name="WindowPropertyList" Initialized="WindowPropertyList_Initialized" Closed="WindowPropertyList_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <ListView x:Name="listViewProperties" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">

        </ListView>

        <Button Grid.Column="2" Grid.Row="2" Width="60" Height="20" Padding="0 0 0 5" Click="CloseButton_Click" HorizontalAlignment="Center" Background="#FFEC7171" Foreground="White" BorderBrush="Black">Cancel
        </Button>
        <Button Grid.Column="3" Grid.Row="2" Width="60" Height="20" Padding="0 0 0 5" Click="SaveButton_Click" Background="#FF57EE6C" BorderBrush="Black" Foreground="White">Save</Button>
    </Grid>
</Window>
